{
  "name": "tut-mqtt",
  "version": "1.0.0",
  "description": "docker-compose up",
  "main": "messages.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apapacy/tut-mqtt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apapacy/tut-mqtt/issues"
  },
  "homepage": "https://github.com/apapacy/tut-mqtt#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "mqtt": "^3.0.0"
  }
}
